Repository: sveneisenschmidt/claude-rc-manager
Catalog: Sources/ClaudeRCManager/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, zh_hans

# menu.addFolder
source: Add Folder…
de: Ordner hinzufügen…
es: Añadir carpeta…
fr: Ajouter un dossier…
it: Aggiungi cartella…
ja: フォルダを追加…
zh_hans: 添加文件夹…

# menu.startAll
source: Start All
de: Alle starten
es: Iniciar todos
fr: Tout démarrer
it: Avvia tutti
ja: すべてを起動
zh_hans: 全部启动

# menu.stopAll
source: Stop All
de: Alle stoppen
es: Detener todos
fr: Tout arrêter
it: Arresta tutti
ja: すべてを停止
zh_hans: 全部停止

# menu.startAtLogin
source: Start at Login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la session
it: Apri al login
ja: ログイン時に起動
zh_hans: 登录时启动

# menu.startAtLogin.tooltip
source: Install to /Applications first
de: Zuerst in /Applications installieren
es: Primero instala la app en /Applications
fr: Installer d'abord l'app dans /Applications
it: Installa prima l'app in /Applications
ja: 先に/Applicationsにインストールしてください
zh_hans: 请先安装到 /Applications

# menu.quit
source: Quit Claude RC Manager
de: Claude RC Manager beenden
es: Salir de Claude RC Manager
fr: Quitter Claude RC Manager
it: Esci da Claude RC Manager
ja: Claude RC Managerを終了
zh_hans: 退出 Claude RC Manager

# menu.openLogin
source: Open login in Terminal…
de: Im Terminal anmelden…
es: Iniciar sesión en Terminal…
fr: Se connecter dans Terminal…
it: Accedi in Terminale…
ja: ターミナルでログイン…
zh_hans: 在终端中登录…

# menu.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
ja: 起動
zh_hans: 启动

# menu.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Arresta
ja: 停止
zh_hans: 停止

# menu.openLog
source: Open Log
de: Protokoll öffnen
es: Abrir registro
fr: Ouvrir le journal
it: Apri il log
ja: ログを開く
zh_hans: 打开日志

# menu.settings
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
zh_hans: 设置…

# menu.remove
source: Remove…
de: Entfernen…
es: Eliminar…
fr: Retirer…
it: Rimuovi…
ja: 取り除く…
zh_hans: 移除…

# menu.sessions.one
source: · 1 session
de: · 1 Sitzung
it: · 1 sessione
ja: · セッション1件
zh_hans: · 1 个会话

# menu.sessions.other
source: · %d sessions
de: · %d Sitzungen
it: · %d sessioni
ja: · セッション%d件
zh_hans: · %d 个会话

# warning.cliNotFound
source: ⚠️ claude CLI not found — install Claude Code
de: ⚠️ claude CLI nicht gefunden — Claude Code installieren
es: ⚠️ No se ha encontrado la CLI de claude — instala Claude Code
fr: ⚠️ CLI claude introuvable — installer Claude Code
it: ⚠️ CLI claude non trovata — installa Claude Code
ja: ⚠️ claude CLIが見つかりません — Claude Codeをインストールしてください
zh_hans: ⚠️ 未找到 claude CLI — 请安装 Claude Code

# warning.notLoggedIn
source: ⚠️ Claude not logged in
de: ⚠️ Bei Claude nicht angemeldet
es: ⚠️ No se ha iniciado sesión en Claude
fr: ⚠️ Claude non connecté
it: ⚠️ Accesso a Claude non effettuato
ja: ⚠️ Claudeにログインしていません
zh_hans: ⚠️ Claude 未登录

# warning.configCorrupt
source: ⚠️ config.json was corrupt — moved to config.json.bak
de: ⚠️ config.json war beschädigt — nach config.json.bak verschoben
es: ⚠️ config.json estaba dañado — se ha movido a config.json.bak
fr: ⚠️ config.json était endommagé — déplacé vers config.json.bak
it: ⚠️ config.json era danneggiato — spostato in config.json.bak
ja: ⚠️ config.jsonが壊れていました — config.json.bakに移動しました
zh_hans: ⚠️ config.json 已损坏 — 已移至 config.json.bak

# warning.configUnreadable
source: ⚠️ config.json could not be read or preserved — changes are not saved
de: ⚠️ config.json konnte nicht gelesen oder gesichert werden — Änderungen werden nicht gespeichert
es: ⚠️ No se ha podido leer ni conservar config.json — los cambios no se guardan
fr: ⚠️ Impossible de lire ou de conserver config.json — les modifications ne sont pas enregistrées
it: ⚠️ Impossibile leggere o conservare config.json — le modifiche non vengono salvate
ja: ⚠️ config.jsonを読み込むことも保持することもできません — 変更は保存されません
zh_hans: ⚠️ 无法读取或保留 config.json — 更改不会存储

# external.header
source: External servers
de: Externe Server
es: Servidores externos
fr: Serveurs externes
it: Server esterni
ja: 外部サーバ
zh_hans: 外部服务器

# external.row
source: %@ — running (external)
de: %@ — läuft (extern)
es: %@ — en ejecución (externo)
fr: %@ — en cours d'exécution (externe)
it: %@ — in esecuzione (esterno)
ja: %@ — 実行中（外部）
zh_hans: %@ — 正在运行（外部）

# status.stopped
source: ○ stopped
de: ○ gestoppt
es: ○ detenido
fr: ○ arrêté
it: ○ arrestato
ja: ○ 停止済み
zh_hans: ○ 已停止

# status.starting
source: ◐ starting
de: ◐ startet
es: ◐ iniciando
fr: ◐ démarrage
it: ◐ avvio in corso
ja: ◐ 起動中
zh_hans: ◐ 正在启动

# status.running
source: ● running
de: ● läuft
es: ● en ejecución
fr: ● en cours d'exécution
it: ● in esecuzione
ja: ● 実行中
zh_hans: ● 正在运行

# status.stopping
source: ◐ stopping
de: ◐ stoppt
es: ◐ deteniendo
fr: ◐ arrêt
it: ◐ arresto in corso
ja: ◐ 停止中
zh_hans: ◐ 正在停止

# status.restarting
source: ◐ restarting…
de: ◐ startet neu…
es: ◐ reiniciando…
fr: ◐ redémarrage…
it: ◐ riavvio in corso…
ja: ◐ 再起動中…
zh_hans: ◐ 正在重新启动…

# status.ended
source: ○ ended
de: ○ beendet
es: ○ finalizado
fr: ○ terminé
it: ○ terminato
ja: ○ 終了済み
zh_hans: ○ 已结束

# status.failed
source: ✕ failed (%@)
de: ✕ fehlgeschlagen (%@)
es: ✕ fallido (%@)
fr: ✕ échec (%@)
it: ✕ non riuscito (%@)
ja: ✕ 失敗（%@）
zh_hans: ✕ 失败（%@）

# reason.claudeNotFound
source: claude not found
de: claude nicht gefunden
es: no se ha encontrado claude
fr: claude introuvable
it: claude non trovato
ja: claudeが見つかりません
zh_hans: 未找到 claude

# reason.notLoggedIn
source: not logged in
de: nicht angemeldet
es: sesión no iniciada
fr: non connecté
it: accesso non effettuato
ja: ログインしていません
zh_hans: 未登录

# reason.folderMissing
source: folder missing
de: Ordner fehlt
es: falta la carpeta
fr: dossier introuvable
it: cartella mancante
ja: フォルダがありません
zh_hans: 文件夹不存在

# reason.crashLoop
source: crash loop — check log
de: Absturzschleife — Protokoll prüfen
es: bucle de fallos — consulta el registro
fr: boucle de plantages — consulter le journal
it: ciclo di arresti anomali — controlla il log
ja: クラッシュを繰り返しています — ログを確認してください
zh_hans: 反复崩溃 — 请查看日志

# reason.launchError
source: launch error
de: Startfehler
es: error de inicio
fr: erreur de lancement
it: errore di avvio
ja: 起動エラー
zh_hans: 启动错误

# reason.exited
source: exited, status %d
de: Exit-Status %d
es: ha finalizado, estado %d
fr: quitté, état %d
it: uscita, stato %d
ja: ステータス%dで終了
zh_hans: 已退出，状态 %d

# settings.title
source: %@ — Settings
de: %@ — Einstellungen
es: %@ — Ajustes
fr: %@ — Réglages
it: %@ — Impostazioni
ja: %@ — 設定
zh_hans: %@ — 设置

# settings.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
zh_hans: 名称

# settings.path
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
zh_hans: 路径

# settings.spawnMode
source: Spawn mode
de: Startmodus
es: Modo de inicio
fr: Mode de lancement
it: Modalità di avvio
ja: 起動モード
zh_hans: 启动模式

# settings.createSessionInDir
source: Pre-create session in directory
de: Sitzung im Ordner vorab anlegen
es: Crear la sesión en la carpeta de antemano
fr: Précréer la session dans le dossier
it: Crea in anticipo la sessione nella cartella
ja: ディレクトリ内にセッションを事前作成
zh_hans: 在目录中预先创建会话

# settings.capacity
source: Capacity: %@
de: Kapazität: %@
es: Capacidad: %d
fr: Capacité : %@
it: Capacità: %@
ja: 容量：%@
zh_hans: 容量：%@

# settings.permissionMode
source: Permission mode
de: Berechtigungsmodus
es: Modo de permisos
fr: Mode d'autorisation
it: Modalità di autorizzazione
ja: 権限モード
zh_hans: 权限模式

# settings.permissionMode.cliDefault
source: CLI default
de: CLI-Standard
es: Valor por omisión de la CLI
fr: Par défaut (CLI)
it: Predefinito (CLI)
ja: CLIのデフォルト
zh_hans: CLI 默认值

# settings.extraArgs
source: Extra arguments
de: Zusätzliche Argumente
es: Argumentos adicionales
fr: Arguments supplémentaires
it: Argomenti aggiuntivi
ja: 追加の引数
zh_hans: 额外参数

# settings.autostart
source: Start automatically
de: Automatisch starten
es: Iniciar automáticamente
fr: Démarrer automatiquement
it: Avvia automaticamente
ja: 自動的に起動
zh_hans: 自动启动

# settings.autoRestart
source: Restart on crash
de: Nach Absturz neu starten
es: Reiniciar tras un fallo
fr: Redémarrer après un plantage
it: Riavvia dopo un arresto anomalo
ja: クラッシュ時に再起動
zh_hans: 崩溃后重新启动

# settings.applyHint
source: Changes apply the next time the server starts.
de: Änderungen werden beim nächsten Start des Servers wirksam.
es: Los cambios se aplicarán la próxima vez que se inicie el servidor.
fr: Les modifications s'appliqueront au prochain démarrage du serveur.
it: Le modifiche vengono applicate al prossimo avvio del server.
ja: 変更はサーバの次回起動時に適用されます。
zh_hans: 更改将在服务器下次启动时生效。

# settings.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
zh_hans: 存储

# settings.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
zh_hans: 取消

# alert.terminal.title
source: Could not open Terminal
de: Terminal konnte nicht geöffnet werden
es: No se ha podido abrir Terminal
fr: Impossible d'ouvrir Terminal
it: Impossibile aprire il Terminale
ja: ターミナルを開けませんでした
zh_hans: 无法打开终端

# alert.terminal.body
source: Automation permission may be denied. Allow it in System Settings > Privacy & Security > Automation, or run `claude auth login` in a terminal yourself.
de: Möglicherweise wurde die Berechtigung für Automation verweigert. Die Berechtigung lässt sich unter Systemeinstellungen > Datenschutz & Sicherheit > Automation erteilen; alternativ `claude auth login` selbst in einem Terminal ausführen.
es: Puede que el permiso de automatización esté denegado. Puedes concederlo en Ajustes del Sistema > Privacidad y seguridad > Automatización, o ejecutar `claude auth login` tú mismo en un terminal.
fr: L'autorisation d'automatisation est peut-être refusée. Elle s'accorde dans Réglages Système > Confidentialité et sécurité > Automatisation ; sinon, exécuter `claude auth login` soi-même dans un terminal.
it: L'autorizzazione all'automazione potrebbe essere negata. Puoi concederla in Impostazioni di Sistema > Privacy e sicurezza > Automazione, oppure eseguire tu stesso `claude auth login` in un terminale.
ja: オートメーションの権限が拒否されている可能性があります。システム設定 > プライバシーとセキュリティ > オートメーションで許可するか、ターミナルで`claude auth login`を自分で実行してください。
zh_hans: 自动化权限可能已被拒绝。请在系统设置 > 隐私与安全性 > 自动化中允许，或自行在终端中运行 `claude auth login`。

# alert.remove.title
source: Remove “%@”?
de: „%@“ entfernen?
es: ¿Eliminar «%@»?
fr: Retirer « %@ » ?
it: Rimuovere “%@”?
ja: 「%@」を取り除きますか？
zh_hans: 要移除“%@”吗？

# alert.remove.body
source: The server is stopped and the folder removed from the list. The log file is kept.
de: Der Server wird gestoppt und der Ordner aus der Liste entfernt. Die Protokolldatei bleibt erhalten.
es: El servidor se detiene y la carpeta se elimina de la lista. El archivo de registro se conserva.
fr: Le serveur est arrêté et le dossier retiré de la liste. Le fichier journal est conservé.
it: Il server viene arrestato e la cartella rimossa dall'elenco. Il file di log viene mantenuto.
ja: サーバを停止し、フォルダをリストから取り除きます。ログファイルは残ります。
zh_hans: 将停止服务器，并将文件夹从列表中移除。日志文件将保留。

# alert.remove.confirm
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
ja: 取り除く
zh_hans: 移除

# alert.remove.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
zh_hans: 取消

# alert.remove.sessions.one
source: This folder has 1 active session. It ends with the server.
de: In diesem Ordner läuft 1 aktive Sitzung. Sie endet mit dem Server.
fr: Ce dossier a 1 session active. Elle se termine avec le serveur.
it: Questa cartella ha 1 sessione attiva. Termina con il server.
ja: このフォルダにはアクティブなセッションが1件あります。サーバーとともに終了します。
zh_hans: 此文件夹有 1 个活动会话，会随服务器一起结束。

# alert.remove.sessions.other
source: This folder has %d active sessions. They end with the server.
de: In diesem Ordner laufen %d aktive Sitzungen. Sie enden mit dem Server.
fr: Ce dossier a %d sessions actives. Elles se terminent avec le serveur.
it: Questa cartella ha %d sessioni attive. Terminano con il server.
ja: このフォルダにはアクティブなセッションが%d件あります。サーバーとともに終了します。
zh_hans: 此文件夹有 %d 个活动会话，会随服务器一起结束。

# alert.duplicateFolder.title
source: Folder already added
de: Ordner bereits hinzugefügt
es: La carpeta ya está añadida
fr: Dossier déjà ajouté
it: Cartella già aggiunta
ja: フォルダはすでに追加されています
zh_hans: 文件夹已添加

# alert.saveFailed.title
source: Could not save settings
de: Einstellungen konnten nicht gesichert werden
es: No se han podido guardar los ajustes
fr: Impossible d'enregistrer les réglages
it: Impossibile salvare le impostazioni
ja: 設定を保存できませんでした
zh_hans: 无法存储设置

# alert.saveFailed.unreadable
source: The existing config.json could not be read or moved aside, so it is not overwritten. Changes apply until you quit.
de: Die vorhandene config.json konnte nicht gelesen oder beiseitegelegt werden und wird deshalb nicht überschrieben. Die Änderungen gelten bis zum Beenden.
es: No se ha podido leer ni apartar el archivo config.json existente, así que no se sobrescribe. Los cambios se aplican hasta que salgas de la app.
fr: Le fichier config.json existant n'a pas pu être lu ni mis de côté ; il n'est donc pas remplacé. Les modifications s'appliquent jusqu'à la fermeture de l'app.
it: Non è stato possibile leggere o mettere da parte il file config.json esistente, quindi non viene sovrascritto. Le modifiche restano attive fino alla chiusura dell'app.
ja: 既存のconfig.jsonを読み込むことも退避することもできなかったため、上書きしていません。変更は終了するまで有効です。
zh_hans: 现有的 config.json 无法读取，也无法移开备份，因此不会覆盖。

# alert.saveFailed.body
source: %@ Changes apply until you quit.
de: %@ Die Änderungen gelten bis zum Beenden.
es: %@ Los cambios se aplican hasta que salgas de la app.
fr: %@ Les modifications s'appliquent jusqu'à la fermeture de l'app.
it: %@ Le modifiche restano attive fino alla chiusura dell'app.
ja: %@変更は終了するまで有効です。
zh_hans: %@更改在退出前有效。

# alert.loginItem.title
source: Could not change login item
de: Anmeldeobjekt konnte nicht geändert werden
es: No se ha podido cambiar el ítem de inicio de sesión
fr: Impossible de modifier l'élément d'ouverture
it: Impossibile modificare l'elemento login
ja: ログイン項目を変更できませんでした
zh_hans: 无法更改登录项

# alert.loginItem.requiresApproval
source: Approve Claude RC Manager in System Settings > General > Login Items.
de: Claude RC Manager unter Systemeinstellungen > Allgemein > Anmeldeobjekte erlauben.
es: Autoriza Claude RC Manager en Ajustes del Sistema > General > Ítems de inicio de sesión.
fr: Autoriser Claude RC Manager dans Réglages Système > Général > Ouverture.
it: Autorizza Claude RC Manager in Impostazioni di Sistema > Generali > Elementi login.
ja: システム設定 > 一般 > ログイン項目でClaude RC Managerを許可してください。
zh_hans: 请在系统设置 > 通用 > 登录项中允许 Claude RC Manager。

# alert.sessions.quit.title.one
source: Quit with 1 active session?
de: Mit 1 aktiven Sitzung beenden?
fr: Quitter avec 1 session active ?
it: Uscire con 1 sessione attiva?
ja: アクティブなセッションが1件あります。終了しますか？
zh_hans: 有 1 个活动会话，仍要退出吗？

# alert.sessions.quit.title.other
source: Quit with %d active sessions?
de: Mit %d aktiven Sitzungen beenden?
fr: Quitter avec %d sessions actives ?
it: Uscire con %d sessioni attive?
ja: アクティブなセッションが%d件あります。終了しますか？
zh_hans: 有 %d 个活动会话，仍要退出吗？

# alert.sessions.stop.title.one
source: Stop with 1 active session?
de: Mit 1 aktiven Sitzung stoppen?
fr: Arrêter avec 1 session active ?
it: Arrestare con 1 sessione attiva?
ja: アクティブなセッションが1件あります。停止しますか？
zh_hans: 有 1 个活动会话，仍要停止吗？

# alert.sessions.stop.title.other
source: Stop with %d active sessions?
de: Mit %d aktiven Sitzungen stoppen?
fr: Arrêter avec %d sessions actives ?
it: Arrestare con %d sessioni attive?
ja: アクティブなセッションが%d件あります。停止しますか？
zh_hans: 有 %d 个活动会话，仍要停止吗？

# alert.sessions.body.list
source: Affected: %@. Running sessions end immediately.
de: Betroffen: %@. Laufende Sitzungen enden sofort.
fr: Dossiers concernés : %@. Les sessions en cours se terminent immédiatement.
it: Cartelle interessate: %@. Le sessioni in corso terminano subito.
ja: 対象フォルダ：%@。実行中のセッションはすぐに終了します。
zh_hans: 受影响的文件夹：%@。正在进行的会话会立即结束。

# alert.sessions.body
source: Running sessions end immediately.
fr: Les sessions en cours se terminent immédiatement.
it: Le sessioni in corso terminano subito.
zh_hans: 正在进行的会话会立即结束。

# alert.sessions.confirm.quit
source: Quit Anyway
de: Trotzdem beenden
fr: Quitter quand même
it: Esci comunque
ja: それでも終了
zh_hans: 仍然退出

# alert.sessions.confirm.stop
source: Stop Anyway
de: Trotzdem stoppen
fr: Arrêter quand même
it: Arresta comunque
ja: それでも停止
zh_hans: 仍然停止

# alert.sessions.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
zh_hans: 取消

# a11y.warning
source: Claude RC Manager — warning
de: Claude RC Manager — Warnung
es: Claude RC Manager — advertencia
fr: Claude RC Manager — avertissement
it: Claude RC Manager — avviso
ja: Claude RC Manager — 警告
zh_hans: Claude RC Manager — 警告

# a11y.active
source: Claude RC Manager — active
de: Claude RC Manager — aktiv
es: Claude RC Manager — activo
fr: Claude RC Manager — actif
it: Claude RC Manager — attivo
ja: Claude RC Manager — アクティブ
zh_hans: Claude RC Manager — 活跃

# a11y.idle
source: Claude RC Manager — idle
de: Claude RC Manager — inaktiv
es: Claude RC Manager — inactivo
fr: Claude RC Manager — inactif
it: Claude RC Manager — inattivo
ja: Claude RC Manager — 待機中
zh_hans: Claude RC Manager — 空闲
